<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>

    
</style>
<body>
    <div class="container">
        <div class="nav">
            <h2>Logo</h2>
            <div class="item">
                <h4><a href="">store</a></h4>
                <h4><a href="">Course</a></h4>
                <h4><a href="">Career</a></h4>
                <h4><a href="">Bloge</a></h4>
                <h4><a href="">Account</a></h4>
                <button>Sign in</button>
                <i class="ri-menu-line"></i>
            </div>
            
        </div>
    <div class="content">
        <div class="left">
            <div class="lefts"> 
            <h1>Learn From the <span>coolest</span> coding platform of pakistan.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptates vero repellendus ea totam modi atque molestias officia architecto, minus expedita nulla illum in eos.</p>
            <button>Explore Now</button>
            
        </div>
        </div>
        <div class="right"><img src="web-design-development.jpg" alt=""></div>
    </div>
    <div class="logos">
        <div class="logo1"><img src="mayor-aguinaldo.webp" alt=""></div>
        <div class="logo2"><img src="hvitality.webp" alt=""></div>
        <div class="logo3"><img src="lenikiko.webp" alt=""></div>
        <div class="logo4"><img src="branreluaoandassociates.webp" alt=""></div>
        <div class="logo5"><img src="protostarter.webp" alt=""></div>
    </div>
    <div class="content1">
        <h4>Custom Web Design & Devolopment Package For Your Business</h4>
       <h1>Choose The Perfect Website Solution For Your Business</h1>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, facere ea? Culpa doloremque et atque, odio sapiente commodi nulla id placeat. Nemo vero ipsam, impedit maiores minima ullam nisi quasi!lorem15</p>

    </div>


    </div>
</body>
</html>